#titlemain {
	font-size: 80px;
	font-family: 'Tangerine', cursive;
	margin: auto;
}
#table {
	margin: 10px;
	padding: 10px;
}
#table td {
	color: black;
	background-color: #cae5e6;
	border: 3px solid #fff;
  	padding: 12px;
  	border-radius: 10px;
  	
}
#table td a {
	color: #b40000;
	font-family: Gill Sans, sans-serif;
	
}
#table th {
	font-family: Gill Sans, sans-serif;
	font-size: 20px;
	color: #fff;
	padding: 8px;
	background-color: black;
	border: 3px solid #fff;
	border-radius: 10px;
	
}
#form {
	color: black;
	background-color: #cae5e6;
	border: 3px solid #dd5223;
  	padding: 12px;
  	border-radius: 10px;
  	width: 30%;
  	text-align: left;
  	
}
#form label, input {
	font-family: Gill Sans, sans-serif;
	padding: 5px;
	
}

#button {
	font-family: Gill Sans, sans-serif;
	font-size: 20px;
	color: #fff;
	padding: 10px;
	background-color: #16751b;
	border: 1px solid #fff;
	border-radius: 10px;
	margin-left: 22px;
}

#buttonprevious {
	font-family: Gill Sans, sans-serif;
	font-size: 15px;
	color: #fff;
	padding: 8px;
	background-color: #8f6f2d;
	border: 1px solid #fff;
	border-radius: 10px;
}

#signout {
	font-family: Gill Sans, sans-serif;
	font-size: 15px;
	color: #fff;
	padding: 8px;
	background-color: #d33014;
	border: 1px solid #fff;
	border-radius: 10px;
	cursor: pointer;
}

#welcometext {
	color: black;
	background-color: #cae5e6;
	border: 3px solid #dd5223;
  	padding: 12px;
  	border-radius: 10px;
  	width: 30%;
  	text-align: left;
  	margin-right: auto;
}

#button2 {
	font-family: Gill Sans, sans-serif;
	font-size: 15px;
	color: #fff;
	padding: 8px;
	background-color: #2d173b;
	border: 1px solid #fff;
	border-radius: 10px;
	cursor: pointer;
}